# OSMS

./: .classpath  .project  pom.xml
src/main/java/com/xc/goods/controller/: ApplyController.java  ArticleController.java  PageController.java  UserController.java
src/main/java/com/xc/goods/interceptor/: LoginInterceptor.java
src/main/java/com/xc/goods/mapper/: ApplyMapper.java  ApplyMapper.xml  ArticleMapper.java  ArticleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/xc/goods/pojo/: Apply.java  ApplyExample.java  Article.java  ArticleExample.java  User.java  UserExample.java  UserKey.java  UserRealm.java  UserWithBLOBs.java
src/main/java/com/xc/goods/service/: ApplyService.java  GoodsService.java  UserService.java
src/main/java/com/xc/goods/service/Impl/: ApplyServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/xc/goods/util/: ApplyQueryParams.java  ApplyResult.java  DataGridResult.java  Result.java
src/main/resources/: ehcache.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: apply.jsp  apply_add.jsp  apply_edit.jsp  apply_new.jsp  article_edit.jsp  办公用品管理.jsp  新增办公用品.jsp  申请审核.jsp  申请物品.html  登陆.jsp
src/main/webapp/data/: document.js  styles.css
src/main/webapp/files/办公用品管理/: data.js  styles.css
src/main/webapp/files/功能及要求/: data.js  styles.css
src/main/webapp/files/新增办公用品/: data.js  styles.css
src/main/webapp/files/新增申请/: data.js  styles.css
src/main/webapp/files/申请审核/: data.js  styles.css
src/main/webapp/files/申请物品/: data.js  styles.css
src/main/webapp/files/登录/: data.js  styles.css
src/main/webapp/files/表结构及初始数据/: data.js  styles.css
src/main/webapp/files/资产申请/: data.js  styles.css
src/main/webapp/resources/css/: form.css
src/main/webapp/resources/scripts/: util.js  申请审核.js
src/main/webapp/resources/scripts/axure/: events.js
src/main/webapp/resources/themes/: easyui.css
src/main/webapp/resources/themes/default/: datagrid.css
